<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SortableWebParts\" Type="ElementManifest" />
    <ProjectItemFile Source="Scripts\sp-sortablewebparts.min.js" Target="SortableWebParts\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\vendor\jquery-1.10.2.min.js" Target="SortableWebParts\Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\vendor\jquery-ui-1.10.3.custom.min.js" Target="SortableWebParts\Scripts\vendor\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SortableWebParts" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Habanero.SortableWebParts.WebControls" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>